{
  "name": "crwaling-cookpad.com",
  "version": "1.0.0",
  "description": "crawling cookpad.com",
  "main": "app.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "nodemon": "^2.0.1",
    "request": "^2.88.0",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suhada@widyawicara.com",
  "license": "ISC"
}
